{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prodpilot",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:/Github/TDB/server.ps1"],
      "port": 3000
    }
  ]
}
